
# Blog Configuration
# Please use absolute path, ex: /home/superuser/blog-automation-terraform-ansible-stack/blog-state.json
[defaults]
version = 1.0
state = /YOUR_DIRECTORY/blog-state.json

# SSH Configuration
# Please use absolute path, ex: /home/superuser/.ssh/xxx
[ssh]
ssh_private_key = /YOUR_SSH_DIRECTORY/.ssh/id_rsa
ssh_public_key = /YOUR_SSH_DIRECTORY/.ssh/id_rsa.pub

# Cloud Provider Configuration
[cloud]
type = digital_ocean
token = INSERT_DIGITALOCEAN_TOKEN_HERE

# Initial Count of Swarm Cluster
[swarm_cluster]
managers = 1
workers = 1